# cloud-user-order-demo

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ankers/: EurekaApplication.java
order-service/: pom.xml
order-service/src/main/java/com/ankers/order/: OrderApplication.java
order-service/src/main/java/com/ankers/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/ankers/user/service/: UserService.java
user-service/src/main/resources/: application.yml
